# Generated by Django 3.0.9 on 2020-08-18 09:26

from django.db import migrations, models
import django.db.models.deletion
import example.validators
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0045_assign_unlock_grouppagepermission'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExamplePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('content', wagtail.core.fields.StreamField([('rich_text_sample', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('gallery', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('new_image', wagtail.images.blocks.ImageChooserBlock(required=False))]))])), ('structural_block_section', wagtail.core.blocks.StructBlock([('title_and_rich_text', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(help_text='Add your title', required=True, validators=[example.validators.validate_blocked_text])), ('rich_text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link', 'ol'], help_text='Add your rich text', required=True))])), ('buttonA', wagtail.core.blocks.StructBlock([('button_page', wagtail.core.blocks.PageChooserBlock(help_text='If selected, this url will be used first', required=False)), ('button_url', wagtail.core.blocks.URLBlock(help_text='If added, this url will be used secondarily to the button page', required=False))])), ('buttonB', wagtail.core.blocks.StructBlock([('button_page', wagtail.core.blocks.PageChooserBlock(help_text='If selected, this url will be used first', required=False)), ('button_url', wagtail.core.blocks.URLBlock(help_text='If added, this url will be used secondarily to the button page', required=False))]))]))], blank=True)),
            ],
            options={
                'verbose_name': 'Example Page',
                'verbose_name_plural': 'Example Pages',
            },
            bases=('wagtailcore.page',),
        ),
    ]
