# Generated by Django 3.0.9 on 2020-08-18 10:38

from django.db import migrations
import example.validators
import streams.block
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examplepage',
            name='content',
            field=wagtail.core.fields.StreamField([('rich_text_sample', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('gallery', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('new_image', wagtail.images.blocks.ImageChooserBlock(required=False))]))])), ('structural_block_section', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(help_text='Add your title', required=True, validators=[example.validators.validate_blocked_text]))])), ('rich_text', streams.block.SimpleRichtextBlock()), ('buttonA', wagtail.core.blocks.StructBlock([('button_page', wagtail.core.blocks.PageChooserBlock(help_text='If selected, this url will be used first', required=False)), ('button_url', wagtail.core.blocks.URLBlock(help_text='If added, this url will be used secondarily to the button page', required=False))])), ('buttonB', wagtail.core.blocks.StructBlock([('button_page', wagtail.core.blocks.PageChooserBlock(help_text='If selected, this url will be used first', required=False)), ('button_url', wagtail.core.blocks.URLBlock(help_text='If added, this url will be used secondarily to the button page', required=False))]))]))], blank=True),
        ),
    ]
